---
pkgs_to_install:
  - breeze
  - clang
  - flatpak
  #- gnome-shell-extension-gsconnect
  - gnote
  - gvfs-backends
  - helix
  - htop
  - kate
  - konsole
  - libheif-examples
  - make
  #- minicom
  #- mozillavpn
  - neofetch
  - net-tools
  #- "{{ lookup('ansible.builtin.env', 'HOME') }}/Downloads/protonvpn.deb"
  - python-is-python3
  - python3-launchpadlib
  - python3-pip
  - python3-pylsp
  - python3-tk
  - python3-venv
  - ristretto
  - rsync
  - sl
  - software-properties-common
  #- texstudio
  - thefuck
  - thunderbird
  - thunar
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - tio
  - tree
  - vim
  - vim-fugitive
  - vim-latexsuite
  - vinagre
  #- virt-manager
  #- vlc
  - wget
  - xarchiver
  - xfburn
  - xfce4-battery-plugin
  - xfce4-clipman
  - xfce4-clipman-plugin
  - xfce4-cpufreq-plugin
  - xfce4-cpugraph-plugin
  - xfce4-dict
  - xfce4-netload-plugin
  - xfce4-panel
  - xfce4-screenshooter
  - xfce4-sensors-plugin
  - xfce4-systemload-plugin
  - xfce4-taskmanager
  - xfce4-timer-plugin
  - xfce4-wavelan-plugin
  - xfce4-weather-plugin
  - xfce4-whiskermenu-plugin
  - zsh
  - zsh-doc
  
pkgs_to_install_flatpak:
  - com.discordapp.Discord
  - org.onlyoffice.desktopeditors
  - org.raspberrypi.rpi-imager
  #- com.st.STM32CubeIDE
  #- com.microsoft.Teams
  - us.zoom.Zoom
  - com.github.Eloston.UngoogledChromium
