---
VIMRC: "{{ lookup('ansible.builtin.env', 'HOME') }}/.vimrc"

# NOTE: There's probably an extra config step to get Julia to work properly in Vim
vim_config_options:
  - 'set nocompatible'
  - 'set tabstop=4'
  - 'set shiftwidth=4'
  - 'set autoindent'
  - '"set smartindent'
  - 'syntax on'
  - 'set hlsearch'
  - 'set incsearch'
  - 'set number'
  - 'set title titlestring=%F'
  - 'set scrolloff=5'
  - 'set splitbelow'
  - 'set splitright'
  - ''
  - '" Enable folding'
  - 'augroup filetype_vim'
  - '\tautocmd!'
  - '\tautocmd FileType vim setlocal foldmethod=marker'
  - 'augroup END'
  - ''
  - '" Status line info'
  - 'set statusline='
  - 'set statusline+=\ %t\ %M\ %Y\ %R'
  - 'set statusline+=%='
  - 'set statusline+=\ row:\ %l\ col:\ %c\ percent:\ %p%%'
  - 'set laststatus=2'
  - ''
  - 'nmap <silent> <A-Up> :wincmd k<CR>'
  - 'nmap <silent> <A-Down> :wincmd j<CR>'
  - 'nmap <silent> <A-Left> :wincmd h<CR>'
  - 'nmap <silent> <A-Right> :wincmd l<CR>'
  - ''
  - '" Enable full LaTeX usability'
  - 'filetype plugin on'
  - 'set grepprg=grep\ -nH\ $*'
  - 'filetype indent on'
  - "let g:tex_flavor='latex'"
